<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <title>Quiz de Bioquímica</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<div class="back-button">
    <a href="../index.html" class="btn-back"><i class="fas fa-home"></i></a>
</div>
<body>

<div class="container">
    <h2>Quiz de Bioquímica</h2>
    
    <form id="quizForm">
        <!-- Página 1 -->
        <div id="page1" class="page">
            <div class="question">
                <label for="q1"> 1. Qual das alternativas a seguir descreve corretamente o conceito de taxa metabólica basal (TMB)?</label>
                <select id="q1" name="q1" data-correct="b">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) A quantidade de energia gasta durante atividades físicas intensas</option>
                    <option value="b">b) A quantidade mínima de energia que o corpo precisa em repouso para manter suas funções vitais</option>
                    <option value="c">c) A quantidade de calorias ingeridas diariamente</option>
                    <option value="d">d) O aumento do gasto energético após as refeições</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
        </div>

        <!-- Página 2 -->
        <div id="page2" class="page">
            <div class="question">
                <label for="q2">2. Qual dos processos a seguir ocorre durante a glicólise?</label>
                <select id="q2" name="q2" data-correct="a">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Quebra da glicose em piruvato com produção de ATP</option>
                    <option value="b">b) Conversão de ácidos graxos em glicose</option>
                    <option value="c">c) Formação de água a partir de oxigênio</option>
                    <option value="d">d) Produção de glicogênio a partir de glicose</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 3 -->
        <div id="page3" class="page">
            <div class="question">
                <label for="q3">3. O que acontece com o piruvato gerado na glicólise em condições anaeróbicas?</label>
                <select id="q3" name="q3" data-correct="c">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) É convertido em glicose</option>
                    <option value="b">b) É transformado em acetil-CoA</option>
                    <option value="c">c) É convertido em lactato</option>
                    <option value="d">d) É totalmente oxidado no ciclo de Krebs</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 4 -->
        <div id="page4" class="page">
            <div class="question">
                <label for="q4">4. Qual é a principal função dos carboidratos na bioenergética?</label>
                <select id="q4" name="q4" data-correct="d">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Formação de proteínas estruturais</option>
                    <option value="b">b) Armazenamento de informações genéticas</option>
                    <option value="c">c) Construção de membranas celulares</option>
                    <option value="d">d) Fornecimento de energia rápida para o corpo</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 5 -->
        <div id="page5" class="page">
            <div class="question">
                <label for="q5">5. Qual dos seguintes nutrientes tem a maior densidade calórica?</label>
                <select id="q5" name="q5" data-correct="c">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Carboidratos</option>
                    <option value="b">b) Proteínas</option>
                    <option value="c">c) Lipídios</option>
                    <option value="d">d) Vitaminas</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 6 -->
        <div id="page6" class="page">
            <div class="question">
                <label for="q6">6. A respeito da descarboxilação do piruvato assinale a alternativa incorreta.                        </label>
                <select id="q6" name="q6" data-correct="a">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Esta reação depende da disponibilidade de oxigênio, ou seja, caso esteja em anaerobiose o piruvato é descarboxilado.</option>
                    <option value="b">b) Nesta reação ocorre liberação de CO2 (gás carbônico)                            </option>
                    <option value="c">c) O complexo que realiza a reação pode ser denominado piruvato desidrogenase</option>
                    <option value="d">d) Existe um complexo enzimático formado por três enzimas para que esta reação ocorra.</option>
                    <option value="e">e) São necessárias 5 coenzimas para que esta reação ocorra (tiamina pirofosfato, ácido lipoico, NAD, FAD e coenzima A)</option>
                </select>
            </div>
                    <button type="button" onclick="nextPage()">Próxima</button>
                    <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 7 -->
        <div id="page7" class="page">
            <div class="question">
                <label for="q7">7. Assinale a alternativa incorreta a respeito da fermentação                        </label>
                <select id="q7" name="q7" data-correct="c">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Em condições de anaerobiose o piruvato ao invés de ir para a mitocôndria desvia para fermentação.</option>
                    <option value="b">b)  No ciclo de Cori ocorre a reciclagem do lactato</option>
                    <option value="c">c)  O piruvato pode ser descarboxilado e formar o lactato</option>
                    <option value="d">d)  O ácido lático pode alterar o pH sanguíneo, por esta razão o organismo realiza o ciclo de Cori.</option>
                    <option value="e">e)  O etanol é um produto da fermentação alcóolica</option>
                </select>
            </div>
                    <button type="button" onclick="nextPage()">Próxima</button>
                    <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 8 -->
        <div id="page8" class="page">
            <div class="question">
                <label for="q8">8. A respeito da fermentação assinale a alternativa incorreta.                        </label>
                <select id="q8" name="q8" data-correct="d">
                    <option value="">Selecione uma alternativa</option>
                    <option value="a">a) Para que ocorra a fermentação da cerveja são necessários os ingredientes (cevada, água, levedura)</option>
                    <option value="b">b)  O piruvato em condições de anaerobiose pode ser desviado para a via da fermentação.</option>
                    <option value="c">c)  O processo de degradação do etanol produz NADH + H+</option>
                    <option value="d">d)  Os microrganismos podem fazer fermentação lática (alguns) e alcoólica (alguns) sendo em ambos liberados CO2 (gás carbônico).</option>
                    <option value="e">e)  O homem pode fazer fermentação lática em condições de necessidade de consumo do glicogênio muscular e anaerobiose.</option>
                </select>
            </div>
                    <button type="button" onclick="nextPage()">Próxima</button>
                    <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 9 -->
        <div id="page9" class="page">
            <div class="question">
                <label for="q9">9. A respeito da glicólise assinale a alternativa correta.                        </label>
                <select id="q9" name="q9" data-correct="e">
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) Necessita obrigatoriamente de oxigênio para ocorrer (da glicose até piruvato)</option>
                        <option value="b">b)  Ocorre no citossol e na mitocôndria</option>
                        <option value="c">c)  É uma via que ocorre em células que contém mitocôndria apenas</option>
                        <option value="d">d)  É uma via de degradação da glicose e de ácidos graxos.</option>
                        <option value="e">e)  Tem como rendimento final: 2 piruvatos, 2 ATPs e 2 NADH + H+</option>
                </select>
            </div>
                    <button type="button" onclick="nextPage()">Próxima</button>
                    <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 10 -->
        <div id="page10" class="page">
            <div class="question">
                    <label for="q10">10. A respeito dos pontos de controle da glicólise assinale a alternativa incorreta. </label>
                    <select id="q10" name="q10" data-correct="d">
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) As enzimas hexoquinase, fosfofrutoquinase 1 e piruvato quinase são as responsáveis pelos pontos de controle da via glicolítica</option>
                        <option value="b">b)  A reação catalisada pela enolase não é considerada um ponto de controle já que é uma reação reversível</option>
                        <option value="c">c)  A via glicolítica pode ser modulada alostericamente e negativamente, um exemplo é a glicose 6 fosfato inibir a hexoquinase</option>
                        <option value="d">d)   É exemplo de modulação nos pontos de controle a modulação covalente que ocorre com as enzimas envolvidas</option>
                        <option value="e">e)  Os pontos de controle são importantes reações controladas por moduladores que fazem com que a reação aconteça com maior velocidade (ativação) ou inibição (menor velocidade)</option>
                </select>
            </div>
                    <button type="button" onclick="nextPage()">Próxima</button>
                    <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 11 -->
        <div id="page11" class="page">
            <div class="question">
                    <label for="q11">11. Em relação a fosforilação ao nível de substrato, qual o rendimento energético do ciclo de Krebs a partir de 1 glicose? </label>
                    <select id="q11" name="q11" data-correct="g" >
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) 3 NADH + H+ , 1 FADH2                        </option>
                        <option value="b">b) 1ATP</option>
                        <option value="c">c) 6 NADH + H+ , 2 FADH2</option>
                        <option value="d">d) 3 ATPs</option>
                        <option value="e">e) 6 NADH + H+ , 2 FADH2, 2ATP</option>
                        <option value="f">f) 3 NADH + H+ , 1 FADH2, 1ATP</option>
                        <option value="g">g) 2ATPs</option>
                    </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 12 -->
        <div id="page12" class="page">
            <div class="question">
                    <label for="q12">12. Qual o saldo de 1 rodada do ciclo de Krebs em relação a moléculas que irãopara a cadeia transportadora de elétrons? </label>
                    <select id="q12" name="q12" data-correct="a" >
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) 3 NADH + H+ , 1 FADH2                        </option>
                        <option value="b">b) 1ATP</option>
                        <option value="c">c) 6 NADH + H+ , 2 FADH2</option>
                        <option value="d">d) 3 ATPs</option>
                        <option value="e">e) 6 NADH + H+ , 2 FADH2, 2ATP</option>
                        <option value="f">f) 3 NADH + H+ , 1 FADH2, 1ATP</option>
                        <option value="g">g) 2ATPs</option>
                    </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 13 -->
        <div id="page13" class="page">
            <div class="question">
                <label for="q13">13. Apesar do conhecimento científico a respeito do Coronavírus ainda ser escasso, os
                    estudos realizados até o momento demonstram alterações observadas em exames
                    clínicos. Wenzhong Liu, da Universidade de Ciência e Engenharia de Sichuan, e Hualan
                    Li, da Universidade de Yibin, concluíram que o vírus remove íons de ferro dos glóbulos
                    vermelhos (formados pela hemoglobina) e os substitui. Isso reduziria a capacidade da
                    hemoglobina de transportar oxigênio, o que causaria danos às células pulmonares,
                    resultando em imagens de pulmões semelhantes a "vidro fosco", segundo os
                    pesquisadores. A inflamação pulmonar pode levar à falência dos demais órgãos e
                    causar a morte.
                </br></br>
                    Se a explicação de Liu e Li estiver certa e for referendada por outros cientistas, o novo
                    coronavírus teria como alvo principal o sangue — e não o pulmão. Ou seja, as lesões
                    pulmonares seriam efeitos secundários da doença. Em tese, isso poderia levar a
                    mudanças nas terapias adotadas até então e a reduzir os índices de letalidade, agindo
                    precocemente. Baseado na fisiopatologia do COVID 19 qual via bioquímica estaria
                    estimulada?
                </label>

                <select id="q13" name="q13" data-correct="e">
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) Glicólise</option>
                        <option value="b">b) Fermentação alcoólica</option>
                        <option value="c">c) Ciclo de Krebs</option>
                        <option value="d">d) Cadeia de transporte de elétrons</option>
                        <option value="e">e) Fermentação lática</option>
                </select>
            </div>
                <button type="button" onclick="nextPage()">Próxima</button>
                <button type="button" onclick="prevPage()">Anterior</button>
        </div>

        <!-- Página 14 -->
        <div id="page14" class="page">
            <div class="question">
                <label for="q14">14. Pesquisadores chineses detectaram indícios de que a COVID-19 pode agir sobre a
                    hemoglobina , o que explicaria a falta de ar em pacientes com quadros graves. Ainda
                    que o estudo possa ajudar a definir formas de tratamento mais eficazes, infectologistas
                    fazem ressalvas: as conclusões são preliminares e, por enquanto, exigem cautela.
                    Pesquisadores da Universidade de Ciência e Engenharia de Sichuan e da Universidade
                    de Yibin, concluíram que o vírus remove íons de ferro do Heme contido nos eritrócitos e
                    os substitui. Isso reduziria a capacidade da hemoglobina de transportar oxigênio, o que
                    causaria hipóxia e déficit de ATP e levam a danos às células pulmonares. Com a
                    redução de ATP são consequências sobre o metabolismo EXCETO:
                </label>

                <select id="q14" name="q14" data-correct="a">
                        <option value="">Selecione uma alternativa</option>
                        <option value="a">a) Modulação negativa para a via glicolítica</option>
                        <option value="b">b) O ADP modularia positivamente a glicólise</option>
                        <option value="c">c) Não haveria influência sobre a via das pentoses</option>
                        <option value="d">d) Modulação positiva para o ciclo de Krebs</option>
                        <option value="e">e) Modulação positiva para via glicolítica</option>
                </select>
            </div>
                <button type="button" onclick="prevPage()">Anterior</button>
                <button type="button" onclick="submitQuiz()">Concluir</button>
        </div>        

    <div id="result"></div>    
</form>
</div>

<script src="../js/script4.js"></script>
</body>
</html>
